# PhoneBookVuejs

./: .gitignore  Readme.md  pom.xml
src/main/java/com/mystic/: PhoneBookApplication.java
src/main/java/com/mystic/config/: AdditionalWebConfig.java  AuthorizationServerConfig.java  CorsSupportProperties.java  DatasourceConfig.java  IntegrationConfiguration.java  OAuth2Config.java  ResourceOAuthSecurityConfiguration.java  ResourceServerConfig.java  SecurityConfig.java  SimpleCORSFilter.java
src/main/java/com/mystic/controller/: ContactController.java  UserControllerApi.java  UserControllerRegiter.java
src/main/java/com/mystic/exceptions/: BaseException.java  CannotDeleteRequestException.java  ContactException.java  ContactExeption.java  IllegalAccessException.java  LoginException.java  RegistrationException.java
src/main/java/com/mystic/insfrastructure/channels/: AccountChannels.java
src/main/java/com/mystic/insfrastructure/event/: AccountRegisteredEvent.java
src/main/java/com/mystic/insfrastructure/sender/: AccountRegisteredEventSender.java
src/main/java/com/mystic/model/dto/: ContactDTO.java  ContactsDescriptionDto.java  UserDTO.java
src/main/java/com/mystic/model/entity/: Contact.java  Role.java  User.java
src/main/java/com/mystic/model/maping/: FromTableToTableDtoConverter.java  FromTableToTableDtoConverterContact.java  FromTableToTableDtoConverterUser.java  ModelMapperConfiguration.java
src/main/java/com/mystic/model/repository/: ContactRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/mystic/service/: GenericService.java  RoleService.java  SecurityService.java  UserService.java
src/main/java/com/mystic/service/impl/: ContactServiceImpl.java  GenericServiceImpl.java  RoleServiceImpl.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/mystic/user/domain/: User.java
src/main/java/com/mystic/user/infrastructure/channels/: UserChannels.java
src/main/java/com/mystic/user/infrastructure/event/: UserRegisteredEvent.java
src/main/java/com/mystic/user/infrastructure/handler/: UserRegisteredEventHandler.java
src/main/java/com/mystic/user/repository/: UserRepository.java
src/main/java/com/mystic/user/service/: UserService.java  UserServiceImpl.java
src/main/java/com/mystic/validation/: InRange.java  InRangeValidator.java  IsCorrectUser.java  IsCorrectUserValidator.java  ValidationContact.java  ValidationPassword.java  ValidationRegistration.java  ValidationService.java  ValidationServiceImpl.java
src/main/resources/: application.properties  application.property  application.yml  bootstrap.yml
src/main/resources/static/: MOCK_DATA.json  phone-codes.json
src/test/java/com/mystic/service/: AddRandomContactsTest.java  ContactServiceImplTest.java  ContactServiceImplTestMock.java  LoginServiceImplTest.java  RegistrationServiceImplTest.java  Test.java
