security.oauth2.resource.filter-order=3
security.signing-key=MaYzkSjmkzPC57L
security.encoding-strength=256
security.security-realm=Spring Boot JWT Example Realm

security.jwt.client-id=testjwtclientid
security.jwt.client-secret=XY7kmzoNzl100
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.scope-trust=trust
security.jwt.resource-ids=testjwtresourceid

jwt.privatekey=/keys/pda.private.key
jwt.publickey=/keys/pda.public.key

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/phonebook?useSSL=false&useUnicode=true&amp;characterEncoding=UTF-8
#spring.datasource.password=root
#spring.datasource.username=root
spring.datasource.url=jdbc:mysql://eu-cdbr-west-02.cleardb.net:3306/heroku_ae76a2953a8591a?useSSL=false&useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.databaseschema=heroku_ae76a2953a8591a
spring.datasource.username=b06806161a3a78
spring.datasource.password=1e22f0fa
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.hibernate.format_sql=false
spring.jpa.properties.hibernate.hibernate.show_sql=false

spring.resources.chain.enabled=true
UserController.signin=Authenticates user and returns its JWT token.
UserController.signup=Creates user and returns its JWT token
UserController.delete=Deletes specific user by username
UserController.search=Returns specific user by username
UserController.me=Returns current user's data
spring.mvc.dispatch-options-request=true

security.ignored=/api/*
#spring.security.enabled=false
management.security.enabled=false